#main_oferta
  font-size: 1.2em
  background: #FAFAFA
  @include rounded
  overflow: hidden
  padding: 0.5em
  .imagen
    width: 398px
    float: left
    overflow: hidden
    @include rounded
    border: 1px solid lighten($mid_gray,5)
    .imagen2
      border: 1px solid $gray
      @include rounded
      overflow: hidden
  .info
    margin: 0 0.5em
    float: left
    width: 380px
    text-align: right
    @include min-height(280px)
  .social_main
    float: right
    margin-bottom: 0.5em
    margin-right: -30px
    width: 215px
    .fb-like
      position: absolute
    .twitter-share-button
      float: right

.ofertas
  padding: 1.5em
.oferta
  margin: 0.5em 0
  padding: 0.5em
  overflow: hidden
  @include rounded
  background: lighten($gray, 15)
  .imagen
    float: left
    margin-right: 1em
    @include rounded
    border: 1px solid $blue
  h2
    font-size: 1.5em
  .info
    height: 140px
  .social
    float: right
    width: 215px
    margin-right: -30px
    .twitter-share-button
      width: 80px
      float: right
    .fb-like
      position: absolute



.ver_mas
  @include main-button
  width: 120px
  line-height: 1.5
  hegiht: 50px
  float: right
  margin-right: 10px
